<?php

/***************************************************\
|* Arquivo de driver gerado por PhpMx              *|
|* ALTERAÇÕES REALIZADAS AQUI SERÃO PERDIDAS       *|
\***************************************************/

namespace [#namespace]\Driver;

/**[#autocomplete]
 */
abstract class Driver[#recordClass] extends \PhpMx\Datalayer\Driver\Record
{
    protected string $DATALAYER = '[#datalayer]';
    protected string $TABLE = '[#tableName]';

    final function __construct(mixed $scheme = null)
    {
        $this->FIELD['_created'] = new \PhpMx\Datalayer\Driver\Field\FTime('_created', false, 0, []);
        $this->FIELD['_updated'] = new \PhpMx\Datalayer\Driver\Field\FTime('_updated', false, 0, []);

[#createFields]
        parent::__construct($scheme);
    }
}

/***************************************************\
|* Arquivo de driver gerado por PhpMx              *|
|* ALTERAÇÕES REALIZADAS AQUI SERÃO PERDIDAS       *|
\***************************************************/